<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bavarder</title>
  <style type="text/css">
    body {
      color: white;
      background-color: skyblue;
    }

    #sono1 {
      position: absolute;
      left: 58%;
      top: 15%;
      width: 40%;
      height: 500px;
      background-color: white;
      text-align: center;
    }

    #sono2 {
      position: absolute;
      left: 58%;
      top: 50%;
      width: 40%;
      height: 500px;
      text-align: center;
    }

    .chat {
      position: absolute;
      left: 3%;
      top: 15%;
      width: 50%;
      height: 500px;
      color: black;
      background-color: white;
      overflow-x: auto;
    }

    button {
      color: black;
      background-color: white;
    }
  </style>
  <script>
    window.onload = function () {
      var sse = new EventSource("/test1/pushChat");
      sse.onmessage = function (event) {
        console.log("sse.onmessage");
        console.log(event.data);
        var chat_list = JSON.parse(event.data);
        var contents = "";
        for (var i = 0; i < chat_list.length; i++) {
          contents = chat_list[i].user + "<br>" + chat_list[i].message + "<br>" + chat_list[i].time + "<a href=\"/test1/iine?id=" + chat_list[i].id + "\">★</a>" + chat_list[i].iine + "<a href=\"/test1/eform?id=" + chat_list[i].id + "\">編集</a> " + "<a href=\"/test1/delete?id=" + chat_list[i].id + "\">削除</a>" + "<br><br>" + contents;
        }
        console.log(contents);
        document.getElementById("chat_list").innerHTML = contents;
      }
    }
  </script>
</head>

<body>
  <button type="button" onclick="document.location='/logout';">ログアウト</button>

  <div th:if="${name}">
    name : <a th:href="@{/test3/moveprof(id=${name})}">[[${name}]]</a>
  </div>

  <script>
    var time = new Date();
    var month = time.getMonth() + 1;
    var day = time.getDate();
    var hour = time.getHours();
    var minute = time.getMinutes();
    var minute = ('00' + minute).slice(-2);
    var second = time.getSeconds();
    var second = ('00' + second).slice(-2);
    var time = month + "/" + day + " " + hour + ":" + minute + ":" + second;
  </script>

  <form action="/test1/send" method="post" id="sono1">
    <input type="text" name="message">
    <input type="submit" value="送信">
    <input id="Time" type="hidden" size="30" name="time" value="">
    <script>
      document.getElementById('Time').value = time;
    </script>
  </form>

  <div class="chat" id="chat_list"></div>

  <div th:if="${chat}">
    <form th:action="@{/test1/edit(id=${chat.id})}" method="post">
      <input type="text" name="message" th:value="${chat.message}" /><br>
      <input type="submit" value="編集"><input type="reset" value="リセット">
    </form>
  </div>

  <form method="post" id="sono2">
    <input type="text" name="keyword" value="" /><br>
    <input type="submit" value="ユーザ検索" formaction="/test1/usearch" />
    <input type="submit" value="日時検索" formaction="/test1/tsearch" />
    <input type="submit" value="メッセージ検索" formaction="/test1/msearch" />
  </form>

</body>

</html>
