<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SignUp</title>
  <style type="text/css">
    body {
      color: white;
      background-color: skyblue;
    }

    #bg {
      position: absolute;
      top: 15%;
      left: 25%;
      right: 25%;
      bottom: 15%;
      margin: auto;
      color: black;
      border: solid lightskyblue 10px;
      border-radius: 50px;
      background-color: white;
    }

    #text {
      text-align: center;
      position: absolute;
      top: 10%;
      left: 25%;
      right: 25%;
      bottom: 10%;
      margin: auto;
    }

    #error {
      color: red;
    }
  </style>
</head>

<body>
  <form action="/register/signup/register" method="post" id="bg">
    <div id="text">
      <h1>新規登録</h1>
      <div th:if="${error}" id="error">
        [[${error}]]
      </div><br>
      ユーザ名<br>
      <input type="text" name="userid" /><br>
      パスワード<br>
      <input type="password" name="password" /><br><br>
      <input type="submit" value="登録">
    </div>
  </form>
</body>

</html>
